VITE_SERVER_URL=https://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyCrKdSzsn0uuj1AGiQGHUqnvBCldUXnW-I
VITE_FIREBASE_AUTH_DOMAIN=typer-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typer-pro
VITE_FIREBASE_STORAGE_BUCKET=typer-pro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=891894353184
VITE_FIREBASE_APP_ID=1:891894353184:web:2ecca0d122b7e47b31db45